<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="style-f.css">
    <script src="https://kit.fontawesome.com/464cb82f62.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="back">

            <p><a href="./"><i class="fa-sharp fa-solid fa-arrow-left"></i>&nbsp&nbspback</a></p>
        </div>
        <div class="containt">
            <h1>Feedback</h1>
            <p>Any Feedback for us. Your Feedback is valuable for us.<br>Should you have face any issue feel free to
                contact us.</p>
            <div class="feed">
                <form action="" name="submit-to-google-sheet">
                    <i class="fa-solid fa-user-tie"></i><input type="text" name="name" placeholder="Name" required><br>
                    <i class="fa-solid fa-envelope"></i><input type="text" name="email" placeholder="Email" required><br>
                    <i class="fa-solid fa-message"></i><input type="text" name="message" placeholder="Message" required>
                    <button type="submit">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="phone">
        <i class="fa-sharp fa-solid fa-phone"></i> +91 9359620474
    </div>
    
</body>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxg5zTaTdt74n9juIfmGWlwyQlVY6nrNC4RKRJ8e95rCqoqgczcuZGzoiUeglt9B838nA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Feedback successfully submited"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</html>